{
  "pages": [
    "pages/index/index",
    "pages/store-list/store-list",
    "pages/store-detail/store-detail",
    "pages/group-detail/group-detail"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "开心婚庆",
    "navigationBarBackgroundColor": "#E91E63",
    "backgroundColor": "#FFF8F0",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}